set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*:Tc"
set -g mouse on

# Set prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start Windows from 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# set vi-mode (For Copy-Pasting)
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Windows Naviagation Keybinds
bind -n C-M-p previous-window
bind -n C-M-n next-window

# Copy Current Path to new pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Set TPM plugin path and load tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
run-shell ~/.config/tmux/plugins/tpm/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @themepack 'powerline/default/purple' # use this theme for tmux
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TPM (keep this at the very end)
run '~/.config/tmux/plugins/tpm/tpm'
