font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0
cursor_shape block
cursor_blink_interval 0
cursor #9C7CD9
enable_audio_bell no
window_padding_width 10
placement_strategy center
hide_window_decorations titlebar-only
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}
active_tab_foreground #DDDDDD
active_tab_background #9C7CD9
inactive_tab_foreground #636363
inactive_tab_background #1E1E1E
foreground #DDDDDD
background #141414
selection_foreground #141414
selection_background #9C7CD9
color0 #1E1E1E
color8 #636363
color1 #ff6b6b
color9 #ff8787
color2 #F7B284
color10 #B89FE3
color3 #F7B284
color11 #F9C5A0
color4 #9C7CD9
color12 #B89FE3
color5 #9C7CD9
color13 #B89FE3
color6 #F7B284
color14 #F9C5A0
color7 #DDDDDD
color15 #DDDDDD
url_color #9C7CD9
background_opacity 1
repaint_delay 10
input_delay 3
sync_to_monitor yes
scrollback_lines 10000
copy_on_select yes
strip_trailing_spaces smart
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
mark1_foreground #141414
mark1_background #9C7CD9
mark2_foreground #141414
mark2_background #F7B284
mark3_foreground #DDDDDD
mark3_background #636363
