font_family      GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
cursor_shape block
cursor_blink_interval 0
enable_audio_bell yes
window_padding_width 6
window_padding_height 6
placement_strategy center
hide_window_decorations titlebar-only
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}
background_opacity 1
repaint_delay 10
input_delay 3
sync_to_monitor yes
scrollback_lines 10000
copy_on_select yes
strip_trailing_spaces smart
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
